@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  /* Prevent zoom on input focus */
  input, select, textarea, button {
    font-size: 16px;
  }
  
  /* Better touch targets */
  button, a {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Utility classes */
.text-shadow {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


/* Animation utilities */
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
  50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.8); }
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* Battle map specific styles */
.battle-map-container {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Token dragging */
.token-dragging {
  opacity: 0.7;
  transform: scale(1.1);
  transition: none !important;
}

/* Storm target animation */
@keyframes stormStrike {
  0%, 100% {
    transform: scale(1);
    filter: drop-shadow(0 0 0 transparent);
  }
  25% {
    transform: scale(1.15);
    filter: drop-shadow(0 0 15px rgba(255, 0, 0, 0.8));
  }
  50% {
    transform: scale(1.1);
    filter: drop-shadow(0 0 25px rgba(255, 0, 0, 1));
  }
  75% {
    transform: scale(1.2);
    filter: drop-shadow(0 0 20px rgba(255, 0, 0, 0.9));
  }
}

.storm-target {
  animation: stormStrike 1s ease-in-out infinite;
  border: 2px solid rgba(255, 0, 0, 0.7) !important;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5) !important;
}
/* Status Effect Animations */
@keyframes burnPulse {
  0%, 100% { 
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.6);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 20px rgba(249, 115, 22, 0.8);
    transform: scale(1.05);
  }
}

@keyframes freezeShimmer {
  0% { filter: hue-rotate(0deg) brightness(1.1); }
  50% { filter: hue-rotate(20deg) brightness(1.3); }
  100% { filter: hue-rotate(0deg) brightness(1.1); }
}

@keyframes blindFlash {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

.token-fire-effect {
  animation: burnPulse 1.5s ease-in-out infinite;
}

.token-ice-effect {
  animation: freezeShimmer 3s ease-in-out infinite;
  filter: brightness(1.2) contrast(1.1);
}

.token-blind-effect {
  animation: blindFlash 2s ease-in-out infinite;
}

@keyframes glow-red {
    0%, 100% { box-shadow: 0 0 10px 2px rgba(239, 68, 68, 0.8); }
    50% { box-shadow: 0 0 20px 5px rgba(239, 68, 68, 1); }
  }
  
  .shadow-glow-red {
    animation: glow-red 1s ease-in-out infinite;
  }
  
  @keyframes dash-move {
    to { stroke-dashoffset: -10; }
  }
  
  .animate-dash {
    animation: dash-move 0.5s linear infinite;
  }

/* Mobile viewport handling */
@supports (height: 100dvh) {
  .min-h-screen {
    min-height: 100dvh;
  }

  @keyframes fireGlow {
    from {
      background: radial-gradient(circle, rgba(255,100,0,0.15) 0%, transparent 70%);
    }
    to {
      background: radial-gradient(circle, rgba(255,150,0,0.25) 0%, transparent 80%);
    }
  }

  /* Performance optimization for fire animations */
  .fire-terrain-overlay {
    will-change: transform, opacity;
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
}